<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RatingController">
   <children>
      <Text layoutX="228.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="you rated" wrappingWidth="143.0712890625">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="277.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="this app">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="rateDisplay" layoutX="265.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
         <font>
            <Font size="84.0" />
         </font>
      </Text>
      <Button fx:id="backButton" layoutX="104.0" layoutY="341.0" mnemonicParsing="false" onMouseClicked="#toMenu" text="back" />
      <Button fx:id="setOne" layoutX="22.0" layoutY="101.0" mnemonicParsing="false" onMouseClicked="#setToOne" prefHeight="26.0" prefWidth="26.0" text="1" />
      <Text layoutX="100.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="give our app a rating" wrappingWidth="51.84375" />
      <Button fx:id="setTwo" layoutX="48.0" layoutY="101.0" mnemonicParsing="false" onMouseClicked="#setToTwo" prefHeight="26.0" prefWidth="26.0" text="2" />
      <Button fx:id="setThree" layoutX="74.0" layoutY="101.0" mnemonicParsing="false" onMouseClicked="#setToThree" prefHeight="26.0" prefWidth="26.0" text="3" />
      <Button fx:id="setFour" layoutX="100.0" layoutY="101.0" mnemonicParsing="false" onMouseClicked="#setToFour" prefHeight="26.0" prefWidth="26.0" text="4" />
      <Button fx:id="setFive" layoutX="126.0" layoutY="101.0" mnemonicParsing="false" onMouseClicked="#setToFive" prefHeight="26.0" prefWidth="26.0" text="5" />
      <Text fx:id="ratePreview" layoutX="55.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" wrappingWidth="26.0">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button fx:id="confirmButton" layoutX="96.0" layoutY="137.0" mnemonicParsing="false" onMouseClicked="#confirmRating" text="confirm" />
   </children>
</AnchorPane>
